<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Terms of Use</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="pixodesk-logo.svg">
    <style>
        @font-face {
            font-family: "Montserrat";
            src: url("font/Montserrat-Regular.ttf") format('truetype');
            font-weight: 400;
        }

        html,
        body {
            font-family: Montserrat, sans-serif;
            /* font-size: 1.1em; */
            font-size: 1em;
        }

        body>div {
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            vertical-align: center;
            text-align: justify;
        }

        h3 {
            display: block;
            font-size: 1.17em;
            margin-top: 2em;
            margin-bottom: 0.5em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <script async src="https://analytics.umami.is/script.js" data-website-id="33c2779d-0e25-4964-90c1-11ce29d69fd6"></script>
    <div>
        
        <h1 id="privacy-policy">PRIVACY POLICY</h1>

<p>Protecting the privacy and data belonging to our clients and users of our software and site is important to Pixodesk LIMITED. 
This Privacy Policy describes how we use and protect any information or data files you provide to us.</p>

<p>The Pixodesk Animator application does not collect any personal data.
The application does not track you or send data to remote servers.
The application can access documents from your hard drive only if you explicitly give it a permission, for instance, by using a file dialog, by dragging documents to the application window or by opening documents in Finder.</p>

<h3 id="payments">PAYMENTS</h3>

<p>All payment related personal data is collected and processed either by Apple App Store or Microsoft Store depending on the platform you are using.
We do not have any access to individual user’s personal, purchase or payment data.
You can read more about Apple’s Privacy Policy and data processing on Apple’s website.
You can read more about Microsoft’s Privacy Policy and data processing on Microsoft’s website.</p>

<h3 id="crash-and-error-reports">CRASH AND ERROR REPORTS</h3>

<p>To improve application functionality, in case of an application crash or an error the user will be asked to send us the report.
Crash and error reports are never sent automatically. All crashes and error reports are anonymous.
With the users approval, crashes will be submitted to Apple App Center.
With the users approval, errors will be submitted to Freshdesk.
While submitting a crash or an error report, the user will be presented with a dialog where the user can review all the data which is going to be sent to Apple App Center or Freshdesk.</p>

<p>Pixodesk Animator application collects logs and error reports which are never sent automatically to us.
As part of a software support ticket, we may ask you to send some of this diagnostic data to us, and this is entirely optional. 
Anything you do send will be retained securely and confidentially and will never be shared with 3rd parties.</p>

<h3 id="support">SUPPORT</h3>

<p>For customer support and email services, we currently use Freshdesk as our help desk software (<a href="https://www.freshworks.com/freshdesk/">https://www.freshworks.com/freshdesk/</a>). 
This means that every email you send to us will be stored at Freshdesk.
Freshdesk is fully GDPR compliant (<a href="https://www.freshworks.com/freshdesk/gdpr/">https://www.freshworks.com/freshdesk/gdpr/</a>)</p>

<p>The customer support by email is managed by Google mail.</p>

<h3 id="website">WEBSITE</h3>

<p>The <a href="https://pixodesk.com">https://pixodesk.com</a> website may collect anonymised data about users interacting with the website, anonymised data about broad geo-location, device and interactions, for the sole purpose of improving our services.
The data is collected for usability and marketing purposes only.</p>

<h3 id="third-party-websites">THIRD-PARTY WEBSITES</h3>

<p>We use the following third-party services to communicate with you. 
They have their own privacy policies and you should read them carefully before using their services.</p>

<p><strong>Twitter</strong>: Twitter Privacy Policy</p>

<p><strong>GitHub</strong>: GitHub Privacy Policy</p>

<h3 id="contact">CONTACT</h3>

<p>If you have any questions about our Privacy Policy, please contact us <a href="mailto:support@pixodesk.com">support@pixodesk.com</a>.</p>

    </div>
</body>

</html>