function ha(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ia(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:ha(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}var Ea="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,e){if(a==Array.prototype||a==Object.prototype)return a;a[b]=e.value;return a};
function Fa(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var e=a[b];if(e&&e.Math==Math)return e}throw Error("Cannot find global object");}var Ga=Fa(this);function sb(a,b){if(b)a:{var e=Ga;a=a.split(".");for(var d=0;d<a.length-1;d++){var c=a[d];if(!(c in e))break a;e=e[c]}a=a[a.length-1];d=e[a];b=b(d);b!=d&&null!=b&&Ea(e,a,{configurable:!0,writable:!0,value:b})}}
sb("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new e(d+(f||"")+"_"+c++,f)}function e(f,g){this.R=f;Ea(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;e.prototype.toString=function(){return this.R};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",c=0;return b});
sb("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),e=0;e<b.length;e++){var d=Ga[b[e]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Ea(d.prototype,a,{configurable:!0,writable:!0,value:function(){return tb(ha(this))}})}return a});function tb(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function ub(a,b){a instanceof String&&(a+="");var e=0,d=!1,c={next:function(){if(!d&&e<a.length){var f=e++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};c[Symbol.iterator]=function(){return c};return c}sb("Array.prototype.keys",function(a){return a?a:function(){return ub(this,function(b){return b})}});
sb("String.prototype.startsWith",function(a){return a?a:function(b,e){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var d=this.length,c=b.length;e=Math.max(0,Math.min(e|0,this.length));for(var f=0;f<c&&e<d;)if(this[e++]!=b[f++])return!1;return f>=c}});function t(a){return String(+(+a).toFixed(4))}
function vb(a){var b;if(a){var e=ia(a),d=e.next().value,c=e.next().value;e=e.next().value;void 0===b&&(b=a[3]);d=Math.round(255*d);c=Math.round(255*c);e=Math.round(255*e);a=d+","+c+","+e;return void 0!==b?"rgba("+a+","+b+")":"rgb("+a+")"}}function y(a,b,e){for(var d=[],c=Math.min(a.length,b.length),f=0;f<c;f++){var g=a[f];d[f]=g+(b[f]-g)*e}return d}
function wb(a,b,e){for(var d=[[],[],[],!1],c=Math.min(a[0].length,b[0].length),f=0;f<c;f++)d[0].push(y(a[0][f],b[0][f],e)),d[1].push(y((a[1]?a[1][f]:[0,0])||[0,0],(b[1]?b[1][f]:[0,0])||[0,0],e)),d[2].push(y((a[2]?a[2][f]:[0,0])||[0,0],(b[2]?b[2][f]:[0,0])||[0,0],e)),d[3]=a[3];return d}function xb(a,b){return a-Math.floor(a/b)*b}
function C(a,b,e){var d=Array.isArray(a)?a:a.kfs;if(!d.length)throw Error("!");if(1===d.length)return b=d[0],e(b,b,0,J(b));if(a=Array.isArray(a)?void 0:a.l){var c=a.sf,f=a.ef,g=f-c;b=!a.b&&b<f||a.b&&b>c?b:a.a&&1===xb(Math.floor((b-c)/g),2)?f-xb(b-c,g):c+xb(b-c,g)}for(a=0;a<d.length;a++)if(c=d[a],J(c)===b)return a?e(d[a-1],c,1,b):e(c,d[a+1],0,b);for(a=0;a<d.length;a++)if(J(d[a])>=b){if(a)var h=[a-1,a];else h=[a,a+1],b=J(d[h[0]]);break}h||(h=[d.length-2,d.length-1],b=J(d[h[1]]));a=d[h[0]];d=d[h[1]];
h=J(a);c=J(d);if(b<=h)h=0;else if(c<=b)h=1;else{c=K(b,h,c,0,1);h=a[0];if(f=Array.isArray(h)?h[1]:void 0)b:{g=f[0];h=f[1];var k=f[2];f=f[3];if(0===c)c=0;else if(1===c)c=1;else if(c=yb(3*g-3*k+1,-(6*g)+3*k,3*g,0-c),-1===c){c=-1;break b}c=L(c,0,h,f,1)}h=c}return e(a,d,h,b)}function J(a){a=a[0];return Array.isArray(a)?a[0]:a}
function lc(a,b,e,d,c){a=a[0];return(a=Array.isArray(a)?a[2]:void 0)?(e=N([b,[b[0]+a[0],b[1]+a[1]],[e[0]+a[2],e[1]+a[3]],e]),b=e.T(c),a=0,d&&(d=e.U(c),a=Math.atan2(d[1],d[0])),[b,a]):[y(b,e,c),Math.atan2(e[1]-b[1],e[0]-b[0])]}function O(a,b){return C(a,b,function(e,d,c){if(e===d)return e[1]||0;e=e[1];d=d[1];return 0>=c?e:1<=c?d:e+(d-e)*c})||0}function Q(a,b){return C(a,b,function(e,d,c){if(e===d)return e[1]||0;e=e[1];d=d[1];return 0>=c?e:1<=c?d:y(e,d,c)})||0}
function N(a){function b(){if(q)return q;if(!p){var l=[];for(var m=0;101>m;m++){var n=m/100;l.push({J:L(n,a[0][0],a[1][0],a[2][0],a[3][0]),K:L(n,a[0][1],a[1][1],a[2][1],a[3][1]),v:n})}p=l}l=p;l[0].u=0;m=l[0].v=0;n=l.length-1;for(var r=1;r<=n;r++){var u=l[r],v=l[r-1],w=u.J-v.J;v=u.K-v.K;m+=Math.sqrt(w*w+v*v);u.u=m;u.v=r/n}return q=l}function e(l){for(var m=b(),n=0;m[n].u<l&&n<m.length-1;)n++;var r=m[n];return n&&.5<Math.abs(r.u-l)?(m=m[n-1],K(l,m.u,r.u,m.v,r.v)):r.v}function d(l){return e(l*c())}function c(){var l=
b();return l[l.length-1].u}function f(l){return g(e(l))}function g(l){return[L(l,a[0][0],a[1][0],a[2][0],a[3][0]),L(l,a[0][1],a[1][1],a[2][1],a[3][1])]}function h(l,m,n,r,u){return 3*(u-3*r+3*n-m)*l*l+2*(3*r-6*n+3*m)*l+(3*n-3*m)}function k(l){l+=.5<l?-.001:.001;return[h(l,a[0][0],a[1][0],a[2][0],a[3][0]),h(l,a[0][1],a[1][1],a[2][1],a[3][1])]}var p,q;return{D:a,S:c,ba:d,get:g,aa:f,da:k,T:function(l){return f(l*c())},U:function(l){l=e(l*c());return k(l)},B:function(l){l=d(l);var m=a,n=[];n.push(m[0]);
n.push(m[1]);n.push(m[2]);for(n.push(m[3]);1<m.length;){var r=[];for(var u=m.length-1,v=0;v<u;v++){var w=m[v],z=m[v+1];w=[w[0]+l*(z[0]-w[0]),w[1]+l*(z[1]-w[1])];n.push(w);r.push(w)}m=r}return{left:N([n[0],n[4],n[7],n[9]]),right:N([n[9],n[8],n[6],n[3]])}}}}function R(a){return Math.pow(a,1/3)}
function yb(a,b,e,d){if(0===a){var c=(-e+Math.sqrt(e*e-4*b*d))/(2*b);V(c)?b=c:(c=(-e-Math.sqrt(e*e-4*b*d))/(2*b),b=V(c)?c:-1);return b}if(0===d)return 0;b/=a;e/=a;c=(3*e-b*b)/9;e=(d/a*-27+b*(9*e-2*b*b))/54;d=c*c*c+e*e;b/=3;if(0<d){if(c=e+Math.sqrt(d),c=0>c?-R(-c):R(c),e-=Math.sqrt(d),e=0>e?-R(-e):R(e),b=-b+c+e,V(b))return b}else if(0===d){c=0>e?-R(-e):R(e);e=-b+2*c;if(V(e))return e;e=-(c+b);if(V(e))return e}else{c=-c;e=Math.acos(e/Math.sqrt(c*c*c));c=2*Math.sqrt(c);d=-b+c*Math.cos(e/3);if(V(d))return d;
d=-b+c*Math.cos((e+2*Math.PI)/3);if(V(d))return d;d=-b+c*Math.cos((e+4*Math.PI)/3);if(V(d))return d}return-1}function V(a){return 0<=a&&1>=a}function L(a,b,e,d,c){var f=1-a,g=1-a;return g*g*g*b+3*a*f*f*e+3*a*a*(1-a)*d+a*a*a*c}function K(a,b,e,d,c,f){e-=b;if(0===e)return d;a=d+(a-b)*(c-d)/e;f&&(f=Math.min(d,c),d=Math.max(d,c),a>d&&(a=d),a<f&&(a=f));return a}
function W(a){function b(){return a.A()}var e;return{F:a,A:b,G:function(){if(e)return e;e=[];for(var d=b().length,c=0;c<d;c++)e.push({index:0,length:0,start:0,end:0,N:0,L:0});return e},transform:function(d){return W(a.transform(d))}}}
function X(a,b){var e=a[0],d=a[1],c=a[2],f=!!a[3],g=void 0,h=void 0;return{closed:f,P:b,A:function(){if(g)return g;g=[];for(var k=1;k<e.length;k++){var p=e[k-1],q=(c?c[k-1]:[0,0])||[0,0],l=(d?d[k]:[0,0])||[0,0],m=e[k];g.push(N([p,[p[0]+q[0],p[1]+q[1]],[m[0]+l[0],m[1]+l[1]],m]))}f&&(p=e.length-1,k=e[p],p=(c?c[p]:[0,0])||[0,0],q=e[0],l=(d?d[0]:[0,0])||[0,0],g.push(N([k,[p[0]+k[0],p[1]+k[1]],[l[0]+q[0],l[1]+q[1]],q])));return g},transform:function(k){for(var p=e.map(function(n){return k.transform(n)}),
q=[p],l=1;2>=l;l++){var m=a[l];m&&(q[l]=m.map(function(n,r){if(!n)return n;var u=e[r];r=p[r];n=k.transform([n[0]+u[0],n[1]+u[1]]);n[0]-=r[0];n[1]-=r[1];return n}))}f&&(q[3]=!0);return X(q)},C:function(){if(void 0!==h)return h;var k=[];var p=e.length;if(p){var q=e[0];k.push("M");k.push(t(q[0]),",",t(q[1]));for(q=1;q<p;q++)mc(e[q-1],c?c[q-1]:void 0,d?d[q]:void 0,e[q],k);f&&p&&mc(e[p-1],c?c[p-1]:void 0,d?d[0]:void 0,e[0],k);f&&k.push("z")}else k=[];return h=k.join("")}}}
function mc(a,b,e,d,c){b&&(b[0]||b[1])||e&&(e[0]||e[1])?(b=b||[0,0],e=e||[0,0],c.push("C"),c.push(t(b[0]+a[0])),c.push(","),c.push(t(b[1]+a[1])),c.push(","),c.push(t(e[0]+d[0])),c.push(","),c.push(t(e[1]+d[1])),c.push(",")):c.push("L");c.push(t(d[0]));c.push(",");c.push(t(d[1]))}function nc(a,b,e,d){var c=.5522848*e,f=.5522848*d;return[[[a,b-d],[a+e,b],[a,b+d],[a-e,b]],[[-c,0],[0,-f],[c,0],[0,f]],[[c,0],[0,f],[-c,0],[0,-f]],!0]}
function oc(a,b,e,d,c){var f=e/2,g=d/2,h=a-f,k=b-g;f=a+f;g=b+g;if(c&&1E-4<Math.abs(c)&&1E-4<Math.abs(e)&&1E-4<Math.abs(d)){c=Math.min(c,e/2,d/2);var p=.5522848*c,q=.5522848*c;return 1E-4>Math.abs(c-e/2)&&1E-4>Math.abs(c-d/2)?[[[a,k],[f,b],[a,g],[h,b]],[[-p,0],[0,-q],[p,0],[0,q]],[[p,0],[0,q],[-p,0],[0,-q]],!0]:1E-4>Math.abs(c-e/2)?[[[a,k],[f,k+c],[f,g-c],[a,g],[h,g-c],[h,k+c]],[[-p,0],[0,-q],[0,0],[p,0],[0,q],[0,0]],[[p,0],[0,0],[0,q],[-p,0],[0,0],[0,-q]],!0]:1E-4>Math.abs(c-d/2)?[[[h+c,k],[f-c,k],
[f,b],[f-c,g],[h+c,g],[h,b]],[[-p,0],[0,0],[0,-q],[p,0],[0,0],[0,q]],[[0,0],[p,0],[0,q],[0,0],[-p,0],[0,-q]],!0]:[[[f-c,k],[f,k+c],[f,g-c],[f-c,g],[h+c,g],[h,g-c],[h,k+c],[h+c,k]],[[0,0],[0,-q],[0,0],[p,0],[0,0],[0,q],[0,0],[-p,0]],[[p,0],[0,0],[0,q],[0,0],[-p,0],[0,0],[0,-q],[0,0]],!0]}return[[[f,k],[f,g],[h,g],[h,k]],[[0,0],[0,0],[0,0],[0,0]],[[0,0],[0,0],[0,0],[0,0]],!0]}
function pc(a,b,e,d,c,f,g,h){for(var k=Math.PI/g,p=2*Math.PI*e/(4*g),q=2*Math.PI*d/(4*g),l=[],m=[],n=[],r=0;r<2*g;r++){var u=r*k+h-Math.PI/2,v=r%2?e:d,w=r%2?p:q,z=r%2?c:f,x=v*Math.cos(u);u=v*Math.sin(u);v=0===x&&0===u?0:u/Math.sqrt(x*x+u*u);var B=0===x&&0===u?0:-x/Math.sqrt(x*x+u*u);l.push([a+x,b+u]);m.push([v*w*z,+B*w*z]);n.push([-v*w*z,-B*w*z])}return[l,m,n,!0]}
function qc(a,b,e,d,c,f){var g=2*Math.PI/c;f=f||0;for(var h=2*Math.PI*e/(4*c),k=[],p=[],q=[],l=0;l<c;l++){var m=l*g+f-Math.PI/2,n=e*Math.cos(m);m=e*Math.sin(m);var r=0===n&&0===m?0:m/Math.sqrt(n*n+m*m),u=0===n&&0===m?0:-n/Math.sqrt(n*n+m*m);k.push([a+n,b+m]);p.push([r*h*d,+u*h*d]);q.push([-r*h*d,-u*h*d])}return[k,p,q,!0]}
function rc(a){var b=Object.keys(a);if(a["centered-size"]&&a["[rx,ry]"]){var e=a["centered-size"];e=Math.min(a["[rx,ry]"][0],e[0]/2,e[1]/2);a["[rx,ry]"]=[e,e]}if(a["shadow-distance"]||a["shadow-angle"]){e=a["shadow-distance"]||0;var d=a["shadow-angle"]||0;a.dx=e*Math.cos(d);a.dy=e*Math.sin(d);delete a["shadow-distance"];delete a["shadow-angle"]}if(a["blur-sigma"]||a["blur-dimensions"])return b=.3*a["blur-sigma"],a=a["blur-dimensions"],{stdDeviation:(3===a?0:b)+" "+(2===a?0:b)};if(a.dash){e=[];d=b.filter(function(f){return"dash"===
f||f.startsWith("dash-")});d.sort();d=ia(d);for(var c=d.next();!c.done;c=d.next())c=c.value,e.push(a[c]),delete a[c];a["stroke-dasharray"]=e.join(" ")}for(e=0;e<b.length;e++)d=b[e],c=a[d],"fill"===d||"stroke"===d||"color"===d?Array.isArray(c)&&(a[d]=vb(c)):"[x1,y1]"===d?(a.x1=t(c[0]),a.y1=t(c[1]),delete a[d]):"[x2,y2]"===d?(a.x2=t(c[0]),a.y2=t(c[1]),delete a[d]):"[cx,cy]"===d?(a.cx=t(c[0]),a.cy=t(c[1]),delete a[d]):"[rx,ry]"===d?(a.rx=t(c[0]),a.ry=t(c[1]),delete a[d]):"translate"===d?(a.transform=
"translate("+t(c[0])+", "+t(c[1])+")",delete a[d]):"centered-size"===d?(a.x=t(-c[0]/2),a.y=t(-c[1]/2),a.width=t(c[0]),a.height=t(c[1]),delete a[d]):"d"===d?Array.isArray(c)&&(a[d]=X(c).C()):null===c||void 0===c?a[d]="":"string"!==typeof c&&(a[d]="number"===typeof c?t(c):String(c));return a}
function sc(){var a=1,b=0,e=0,d=1,c=0,f=0,g;return{translate:function(h,k){c=h*a+k*e+c;f=h*b+k*d+f;g=void 0},rotate:function(h){var k=Math.sin(h);h=Math.cos(h);var p=a,q=e;a=h*p+k*q;e=-k*p+h*q;p=b;q=d;b=h*p+k*q;d=-k*p+h*q;g=void 0},scale:function(h,k){a*=h;d*=k;e*=k;b*=h;g=void 0},transform:function(h){return[h[0]*a+h[1]*e+c,h[0]*b+h[1]*d+f]},matrix:function(){return{m11:a,m12:b,m21:e,m22:d,dx:c,dy:f}},concat:function(h){var k=h.matrix();h=k.m11;var p=k.m21,q=k.dx,l=k.m12,m=k.m22;k=k.dy;var n=a,r=
e;a=h*n+l*r;e=p*n+m*r;c+=q*n+k*r;n=b;r=d;b=h*n+l*r;d=p*n+m*r;f+=q*n+k*r},C:function(){g||(g="matrix("+t(a)+","+t(b)+","+t(e)+","+t(d)+","+t(c)+","+t(f)+")");return g}}}
function tc(a,b){var e=a||sc();return{M:b,H:function(d){if(b){var c=sc();d=void 0!==b.o?b.o+d:d;b.p&&c.translate(b.p[0]*d,b.p[1]*d);void 0!==b.x&&void 0!==b.y&&c.translate(b.x*d,b.y*d);b.a&&c.translate(b.a[0],b.a[1]);void 0!==b.r&&c.rotate(b.r*d);b.s&&c.scale(Math.pow(b.s[0],d),Math.pow(b.s[1],d));b.a&&c.translate(-b.a[0],-b.a[1]);return c}return e}}}
function uc(a,b){function e(f){c||(void 0===d&&(d=f),a(f-d)?window.requestAnimationFrame(e):b&&b())}var d,c=!1;window.requestAnimationFrame(e);return function(){b&&b();c=!0}}
function vc(a,b){function e(x){var B;h=x;for(var D=0;D<a.a.length;D++){var G=x,A=a.a[D];if(null===(B=A.tm)||void 0===B?0:B.length)for(var Ha=0;Ha<A.tm.length;Ha++){var ja=G,ka=A.tm[Ha];ja-=ka.st||0;G=ja=ka.tm?a.fr*O(ka.tm,ja):ja/(ka.ts||1)}var Y=[],Ia=[];wc(A,G,Ia);Y=xc(A,G,Y);var Ja=A.trm,Z=Y,Ka=G;if(Ja)for(var La=0;La<Ja.length;La++){var I=Ja[La],zb=I.s,Ab=I.e,Bb=I.o,Cb=I.a,E=0,F=1,aa=0;void 0!==zb&&(E=O(zb,Ka));void 0!==Ab&&(F=O(Ab,Ka));void 0!==Bb&&(aa=O(Bb,Ka));E=Math.max(0,Math.min(E,1));F=
Math.max(0,Math.min(F,1));if(E>F){var yc=E;E=F;F=yc}aa-=Math.floor(aa);E+=aa;F+=aa;1<E&&(--E,--F);for(var ba=0,Ma=0;Ma<I.ds.length;Ma++){var Db=I.ds[Ma],la=Z[Db];if(la&&la.length)if(E===F)Z[Db]=[];else for(var Na=0;Na<la.length;Na++){var Oa=la[Na];if(Oa){Cb||(ba=0);for(var zc=Oa.A(),Eb=Oa.G(),ma=0;ma<Eb.length;ma++){var Pa=Eb[ma];Pa.start=ba;var Fb=zc[ma].S();Pa.length=Fb;ba+=Fb;Pa.end=ba}}}}for(var Qa=0;Qa<I.ds.length;Qa++){var na=Z[I.ds[Qa]];if(na&&na.length)for(var Ra=0;Ra<na.length;Ra++){var Gb=
na[Ra];if(Gb)for(var oa=Gb.G(),Ac=oa[oa.length-1],Hb=Cb?ba:Ac.end,Sa=0;Sa<oa.length;Sa++){var pa=oa[Sa];pa.N=pa.start/Hb;pa.L=pa.end/Hb}}}for(var Ta=0;Ta<I.ds.length;Ta++){var Ib=I.ds[Ta],qa=Z[Ib],Jb=[];if(qa&&qa.length)for(var Ua=0;Ua<qa.length;Ua++){var ra=qa[Ua];if(ra){var Kb=ra.F.closed,Va=[[E,F]];!Kb&&1<F&&(Va=[[E,1],[0,F-1]]);for(var Wa=0;Wa<Va.length;Wa++){for(var H=Va[Wa],ca=[],Bc=ra.A(),Lb=ra.G(),Cc=Kb?2:1,sa=0;sa<Cc;sa++)for(var ta=0;ta<Lb.length;ta++){var ua=Bc[ta],Mb=Lb[ta],S=Mb.N+sa,
P=Mb.L+sa;if(!(H[1]<S||P<H[0]))if(S<H[0]&&H[1]<P){var Dc=ua.B(K(H[0],S,P,0,1,!0)).right.B(K(H[1],H[0],P,0,1,!0)).left;ca.push(Dc)}else if(S<H[0]){var Ec=ua.B(K(H[0],S,P,0,1,!0)).right;ca.push(Ec)}else if(H[1]<P){var Fc=ua.B(K(H[1],S,P,0,1,!0)).left;ca.push(Fc)}else ca.push(ua)}var Nb=Jb,Gc=Nb.push,T=ca,Xa=[],Ya=[],Za=[];if(T.length){for(var da=0;da<T.length;da++){var $a=da?T[da-1].D:void 0,Ob=T[da].D,ea=Ob[0],Pb=Ob[1];Xa.push(ea);Ya.push($a?[$a[2][0]-ea[0],$a[2][1]-ea[1]]:[0,0]);Za.push([Pb[0]-ea[0],
Pb[1]-ea[1]])}var ab=T[T.length-1].D,Qb=ab[3],Rb=ab[2];Xa.push(ab[3]);Ya.push([Rb[0]-Qb[0],Rb[1]-Qb[1]]);Za.push([0,0])}Gc.call(Nb,W(X([Xa,Ya,Za])))}}}Z[Ib]=Jb}}var Sb=Y,bb=A.ds;if(bb)for(var va=0;va<bb.length;va++){var fa=bb[va];if("d"===fa.t){var M=[];if(fa.ds)for(var cb=0;cb<fa.ds.length;cb++)for(var Tb=Sb[fa.ds[cb]],db=0;db<Tb.length;db++)M.push(Tb[db]);var eb=fa.tr;if(eb)for(var fb=0;fb<eb.length;fb++){var wa=Ia[eb[fb]];if(wa.M){for(var Ub=[],gb=0;gb<wa.M.cc;gb++)for(var hb=0;hb<M.length;hb++)Ub.push(M[hb].transform(wa.H(gb)));
M=Ub}else for(var xa=0;xa<M.length;xa++)M[xa]=M[xa].transform(wa.H(0))}Sb[va]=M}}for(var ya=G,Vb=A.gr||{},Wb=Object.keys(Vb),ib=0;ib<Wb.length;ib++){var Xb=Wb[ib],Yb=document.getElementById(Xb);if(Yb){var za=Vb[Xb],U=Q(za.s,ya),Zb=Q(za.e,ya),jb=O(za.h,ya)/100,$b=O(za.a,ya)/180*Math.PI,kb=Zb[0]-U[0],lb=Zb[1]-U[1],ac=Math.sqrt(kb*kb+lb*lb),bc=Math.atan2(lb,kb),cc=ac*(1<=jb?.99:-1>=jb?-.99:jb);var dc={cx:t(U[0]),cy:t(U[1]),fx:t(Math.cos(bc+$b)*cc+U[0]),fy:t(Math.sin(bc+$b)*cc+U[1]),r:t(ac)};for(var ec=
Object.keys(dc),mb=0;mb<ec.length;mb++){var fc=ec[mb];Yb.setAttribute(fc,dc[fc])}}}var Hc=G,nb=A.cl;if(nb)for(var ob=0;ob<nb.length;ob++){for(var Aa=nb[ob],gc=Aa.ce||[],hc=Aa.oe||[],Ba=Q(Aa.k,Hc),Ic=Aa.n,Ca=0;Ca<gc.length;Ca++){var pb=document.getElementById(gc[Ca]);if(pb){var qb=4*Ca;var ic=[Ba[qb],Ba.slice(qb+1,qb+4)];pb.setAttribute("offset",t(100*ic[0])+"%");pb.setAttribute("stop-color",vb(ic[1])||"")}}for(var Da=0;Da<hc.length;Da++){var rb=document.getElementById(hc[Da]);if(rb){var jc=4*Ic+2*
Da;var kc=[Ba[jc]||0,Ba[jc+1]||0];rb.setAttribute("offset",t(100*kc[0])+"%");rb.setAttribute("stop-opacity",t(kc[1])||"")}}}Jc(A,G,Y,Ia)}}function d(){q=h;e(h);k&&k();k=uc(function(x){var B=a.fs,D=a.fe;x=q+a.fr*x/1E3;if(!b.l&&x>=D)return b.resetAtEnd?e(B):b.canRestat?(e(D),h=B):e(D),!1;e((x-B)%(D-B)+B);return!0},function(){p=!1;b.I&&b.I(h,!1)});p=!0;b.I&&b.I(h,!0)}function c(){k&&(k(),k=void 0);h=a.fs}function f(){k&&(k(),k=void 0)}function g(){console.log("PLAY");d()}console.log("ANIMATION",a,b);
a=a||{};b=b||{};a.fr||(a.fr=16);var h=a.fs,k,p=!1,q=0,l=b.id||"",m=document.getElementById(l);console.log("ELEMENT",l,m);l=b.st;if(m)if("mouseOver"===l){m.addEventListener("mouseenter",function(){console.log("EVENT-MOUSEENTER");g()});var n=b.mo;n&&m.addEventListener("mouseleave",function(){console.log("EVENT-MOUSELEAVE");"pause"===n?f():"reset"===n?c():"reverse"===n&&d()})}else if("click"===l)m.addEventListener("click",function(){console.log("EVENT-CLICK");g()});else if("whenVisible"===l){var r=function(){if(!m)return!1;
var x=m.getBoundingClientRect(),B=0,D=0,G=window.innerWidth,A=window.innerHeight;v&&(A=v.getBoundingClientRect(),B=A.left,D=A.top,G=A.width,A=A.height);return x.x+x.width<B||x.x>B+G||x.y+x.height<D||x.y>D+A},u=b.scrollerCl,v=u?Kc(m,u):null,w=b.so,z=r();(v||document).addEventListener("scroll",function(){console.log("EVENT-SCROLL");var x=r();z!==x&&((z=x)?"pause"===w?f():"reset"===w&&c():g())});z||g()}"load"===l&&g();return{$:a,Y:e,O:function(){},stop:c,pause:f,play:g,X:function(){d()},W:function(x){h=
x;d()},fa:function(){d()},V:function(){return p}}}function Kc(a,b){for(;a&&a!==document;){if(a instanceof Element&&a&&(a.classList?a.classList.contains(b):a.className&&(new RegExp("(^|\\s)"+b+"(\\s|$)")).test(a.className)))return a;a=a.parentNode}return null}
function xc(a,b,e){var d=[];a=a.ds||[];for(var c={m:0};c.m<a.length;c={m:c.m},c.m++){var f=a[c.m];if("d"!==f.t){var g=void 0;if("p"===f.t)g=C(f.p,b,function(m){return function(n,r,u,v){var w=e[m.m];return w&&(w=w[m.m])&&w.F.P===v?w:n===r?W(X(n[1],v)):W(X(wb(n[1],r[1],u),v))}}(c));else if("e"===f.t)g=Q(f.p,b),f=Q(f.s,b),g=W(X(nc(g[0],g[1],f[0]/2,f[1]/2),b));else if("r"===f.t){g=Q(f.p,b);var h=Q(f.s,b);f=O(f.r,b);g=W(X(oc(g[0],g[1],h[0],h[1],Math.min(f,h[0]/2,h[1]/2)),b))}else if("st"===f.t){g=Q(f.p,
b);h=O(f.pt,b);var k=O(f.r,b)/180*Math.PI,p=O(f.ir,b),q=O(f.or,b),l=O(f.is,b)/100;f=O(f.os,b)/100;g=W(X(pc(g[0],g[1],p,q,l,f,h,k)))}else"pl"===f.t&&(g=Q(f.p,b),h=O(f.pt,b),k=O(f.r,b)/180*Math.PI,p=O(f.or,b),f=O(f.os,b)/100,g=W(X(qc(g[0],g[1],p,f,h,k))));d[c.m]=g?[g]:[]}}return d}
function wc(a,b,e){a=a.tr||[];for(var d=0;d<a.length;d++){var c=a[d],f=c.r;if(f)e[d]=tc(void 0,{a:f.a?Q(f.a,b):[0,0],p:f.p?Q(f.p,b):[0,0],x:f.x?O(f.x,b):0,y:f.y?O(f.y,b):0,ga:f.s?Q(f.s,b):[1,1],r:f.r?O(f.r,b):0,Z:f.cc,c:f.c?O(f.c,b):0,ea:f.o?O(f.o,b):0});else{f=sc();c=c.tp||[];for(var g={},h=0;h<c.length;g={g:g.g},h++){var k=c[h];g.g=k[0];k=k[1];if(Array.isArray(k)||!k.sk){var p=C(k,b,function(q){return function(l,m,n){if(l===m)return l[1];var r=l[1];m=m[1];if("translateAo"!==q.g){if(0>=n)return r;
if(1<=n)return m}return Array.isArray(r)?"position"===q.g?lc(l,r,m,!1,n)[0]:"translateAo"===q.g?lc(l,r,m,!0,n):y(r,m,n):r+(m-r)*n}}(g));"position"===g.g&&(g.g="translate");"anchor"===g.g&&(p=[-p[0],-p[1]],g.g="translate");"translateAo"===g.g?(k=p[0],p=p[1],f.translate(k[0],k[1]),f.rotate(p)):"translate"===g.g?f.translate(p[0],p[1]):"rotate"===g.g?f.rotate(p):"scale"===g.g&&f.scale(p[0],p[1])}}e[d]=tc(f)}}}
function Jc(a,b,e,d){var c=a.a||[];a=a.el||[];for(var f=0;f<a.length;f++){var g=document.getElementById(a[f]);if(g){for(var h=c[f],k=Object.keys(h),p={},q={},l=0;l<k.length;q={j:q.j},l++){q.j=k[l];var m=h[q.j];if("d"===q.j&&"number"===typeof m)p[q.j]=e[m].map(function(r){return r.F.C()}).join("");else if("transform"===q.j){m="number"===typeof m?{k:m,ca:0}:m;var n=d[m.k];n&&(p[q.j]=n.H(m.i).C())}else"number"!==typeof m&&(m=C(m,b,function(r){return function(u,v,w){if(u===v)return u[1];var z=u[1];v=
v[1];if("translateAo"!==r.j){if(0>=w)return z;if(1<=w)return v}return Array.isArray(z)?"d"===r.j?wb(z,v,w):"position"===r.j?lc(u,z,v,!1,w)[0]:"translateAo"===r.j?lc(u,z,v,!0,w):y(z,v,w):z+(v-z)*w}}(q)),p[q.j]=m)}p=rc(p);h=Object.keys(p);for(k=0;k<h.length;k++)q=h[k],l=p[q],void 0!==l&&g.setAttribute(q,l)}}}window.PixodeskAnimator={loadAnimation:function(a,b){a=vc(a,b);return{conf:a.O,setFrame:a.Y,play:a.play,playUntil:a.X,playFrom:a.W,stop:a.stop,pause:a.pause,isPlaying:a.V}}};
