{
    "name": "Pixodesk Animator",
    "short_name": "Pixodesk Animator",
    "start_url": "/",
    "background_color": "#fff",
    "theme_color": "#fff",
    "display": "minimal-ui",
    "icons": [
        {
            "purpose": "any maskable",
            "src": "image/iconset/icon_32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "purpose": "any maskable",
            "src": "image/iconset/icon_128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "purpose": "any maskable",
            "src": "image/iconset/icon_256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "purpose": "any maskable",
            "src": "image/iconset/icon_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}